<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>No Tweet</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta content="notweet, fass, mastodon, twitter" name="keywords">
  <meta content="Mastodon Instance by Gurpreet Singh" name="description">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="website">
  <meta property="og:title" content="No Tweet">
  <meta property="og:description" content="Mastodon Instance by Gurpreet Singh">
  <meta property="og:url" content="https://www.notweet.de">
  <meta property="og:site_name" content="www.notweet.de">
  <meta property="og:image" content="https://www.notweet.de/mastodon_logo.jpg">
  <meta property="og:image:width" content="500">
  <meta property="og:image:height" content="500">
  <meta property="og:image:type" content="image/jpeg">
  <meta content="All" name="audience">
  <meta content="index,follow" name="robots">
  <style>
    /* global */
    :root {
      --color-1: #272d30;
      --color-2: #2b90d9;
      --color-3: #f2f9f9;
    }

    * {
      margin: 0;
      padding: 0;
    }

    a {
      color: var(--color-2);
    }

    body {
      font-family: "Source Sans Pro", 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 16px;
      text-transform: uppercase;
      letter-spacing: 0.30rem;
      text-align: center;
      color: var(--color-1);
      background-color: var(--color-3);
      min-height: 100vh;
      display: flex;
      justify-content: space-around;
      flex-direction: column;
    }

    h1 {
      font-size: 2rem;
      font-weight: 400;
      padding-top: 1rem;
      padding-bottom: 1rem;
    }

    h2 {
      font-size: 1.5rem;
      padding-top: 1rem;
      padding-bottom: 2rem;
    }

    svg {
      width: 200px;
      height: 200px;
    }

    @media (prefers-color-scheme:dark) {
      :root {
        --color-1: #fefefe;
        --color-2: #2b90d9;
        --color-3: #413F42;
      }

      a {
        color: var(--color-2);
      }
    }
  </style>

  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" rel="stylesheet">
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebPage",
      "name": "www.notweet.de",
      "description": "Mastodon Instance by Gurpreet Singh",
      "url": "https://www.notweet.de",
      "sameAs": ["//www.learnwithgurpreet.com", "//linkedin.com/in/gsin11/", "//github.com/learnwithgurpreet, "//social.notweet.de/@Gurpreet", "//gsingh.de"],
      "image": "https://www.notweet.de/mastodon_logo.jpg",
      "creator": {
        "@type": "Person",
        "name": "Gurpreet Singh",
        "email": "gurupreetsingh2000@gmail.com",
        "image": "https://www.notweet.de/mastodon_logo.jpg",
        "url": "https://www.notweet.de",
        "sameAs": ["//www.learnwithgurpreet.com", "//linkedin.com/in/gsin11/", "//github.com/learnwithgurpreet", "//social.notweet.de/@Gurpreet", "//gsingh.de"]
      }
    }
  </script>
</head>

<body>
  <section class="info">
    <h1>Oops! No Tweet</h1>
    <h2>There is no tweet here. <br>Go to <a href="https://social.notweet.de/@Gurpreet">Gurpreet on Mastodon</a> to
      learn more.</h2>
    <a href="https://social.notweet.de/@Gurpreet">
      <svg xmlns="http://www.w3.org/2000/svg" width="100px" height="100px" viewBox="0 0 216.4144 232.00976">
        <path fill="#2b90d9"
          d="M211.80734 139.0875c-3.18125 16.36625-28.4925 34.2775-57.5625 37.74875-15.15875 1.80875-30.08375 3.47125-45.99875 2.74125-26.0275-1.1925-46.565-6.2125-46.565-6.2125 0 2.53375.15625 4.94625.46875 7.2025 3.38375 25.68625 25.47 27.225 46.39125 27.9425 21.11625.7225 39.91875-5.20625 39.91875-5.20625l.8675 19.09s-14.77 7.93125-41.08125 9.39c-14.50875.7975-32.52375-.365-53.50625-5.91875C9.23234 213.82 1.40609 165.31125.20859 116.09125c-.365-14.61375-.14-28.39375-.14-39.91875 0-50.33 32.97625-65.0825 32.97625-65.0825C49.67234 3.45375 78.20359.2425 107.86484 0h.72875c29.66125.2425 58.21125 3.45375 74.8375 11.09 0 0 32.975 14.7525 32.975 65.0825 0 0 .41375 37.13375-4.59875 62.915" />
        <path fill="#fff"
          d="M177.50984 80.077v60.94125h-24.14375v-59.15c0-12.46875-5.24625-18.7975-15.74-18.7975-11.6025 0-17.4175 7.5075-17.4175 22.3525v32.37625H96.20734V85.42325c0-14.845-5.81625-22.3525-17.41875-22.3525-10.49375 0-15.74 6.32875-15.74 18.7975v59.15H38.90484V80.077c0-12.455 3.17125-22.3525 9.54125-29.675 6.56875-7.3225 15.17125-11.07625 25.85-11.07625 12.355 0 21.71125 4.74875 27.8975 14.2475l6.01375 10.08125 6.015-10.08125c6.185-9.49875 15.54125-14.2475 27.8975-14.2475 10.6775 0 19.28 3.75375 25.85 11.07625 6.36875 7.3225 9.54 17.22 9.54 29.675" />
      </svg>
    </a>
  </section>
  <footer>
    <p>&copy; Gurpreet Singh</p>
  </footer>
</body>

</html>